daemon off;
worker_processes auto;
error_log /dev/stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset utf-8;
    charset_types text/xml application/xml application/atom+xml;

    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;

    # ETag enabled by default

    server {
        listen 80;
        server_name _;

        # Use relative redirects (no host prefix)
        absolute_redirect off;

        # Index file for directories (browsers get HTML)
        index index.html;

        # Root redirect to HTML for browsers
        location = / {
            return 302 /index.html;
        }

        # /opds redirect to feed.xml
        location = /opds {
            return 302 /feed.xml;
        }

        location = /opds/ {
            return 302 /feed.xml;
        }

        # Static assets from /static folder
        # ^~ so the .xml/image regex locations below cannot capture /static/* into /data
        # no-cache (ETag revalidation): style.css/main.js have unversioned URLs, and a
        # deploy regenerates index.html against the NEW assets — "immutable" left
        # browsers on day-old CSS/JS with mismatched markup (popup dead).
        location ^~ /static/ {
            alias /app/static/;
            add_header Cache-Control "no-cache";
        }

        # Reader page: deny-by-default CSP (KTD-6), pinned verbatim by the e2e test.
        # This is the load-bearing script control for book content: foliate's blob:
        # iframes inherit it, and its own iframe sandbox provides no isolation
        # (allow-same-origin + allow-scripts, WebKit bug 218086). Never widen it and
        # never add 'unsafe-eval'. Exact match beats the ^~ /static/ prefix above.
        # add_header REPLACES inherited headers, so no-cache must be re-declared here
        # or read.html ships with no Cache-Control and the stale-asset bug (see the
        # comment on /static/ above) returns.
        location = /static/read.html {
            alias /app/static/read.html;
            add_header Cache-Control "no-cache";
            add_header Content-Security-Policy "default-src 'none'; script-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'self'; connect-src 'self'; worker-src 'self'; frame-src blob:; img-src blob: data:; style-src 'unsafe-inline' blob: data:";
        }

        # Hashed foliate/pdf.js runtime: the directory name is content-hashed and
        # regenerates together with read.html in one build:ui run (KTD-3 lockstep),
        # so forever-caching is safe — unlike the unversioned URLs above.
        # The stock mime.types has no mjs mapping: pdf.mjs would serve as
        # octet-stream and fail the browser's strict module MIME check.
        location ^~ /static/foliate- {
            alias /app/static/foliate-;
            types {
                application/javascript js mjs;
                text/css css;
            }
            default_type application/octet-stream;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Admin endpoint: /resync (only if auth configured)
        # AUTH_BLOCK_START
        location = /resync {
            auth_basic "OPDS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://127.0.0.1:${BUN_PORT}/resync;
            proxy_method POST;
            proxy_set_header Host $host;
        }

        # AUTH_BLOCK_END

        # Book downloads with Content-Disposition header for correct filename
        location ~ ^(.+)/([^/]+\.(epub|pdf|mobi|azw|azw3|fb2|fbz|cbz|cbr|cb7|cbt|zip|djvu|txt))$ {
            root /data;
            try_files $uri =404;

            # Force download with original filename
            add_header Content-Disposition 'attachment; filename="$2"';

            # RATE_LIMIT will be 0 or value like "1m"
            limit_rate ${RATE_LIMIT};
        }

        # Images - cache 1 day, then validate with ETag
        location ~ \.(jpg|jpeg|png|webp)$ {
            root /data;
            expires 1d;
            add_header Cache-Control "public, must-revalidate";
        }

        # XML feeds - always validate freshness
        location ~ \.xml$ {
            root /data;
            try_files $uri $uri/ =404;
            add_header Cache-Control "no-cache";
            error_page 404 = @check_initializing;
        }

        # Browser paths - folder URLs resolve to index.html
        location / {
            root /data;
            try_files $uri $uri/index.html =404;

            # 404: no index.html; 403: directory exists but index.html not written yet
            error_page 404 = @check_initializing;
            error_page 403 = @check_initializing;
        }

        location @check_initializing {
            # feed.xml / index.html targets may be mid-write (cascade): 503.
            if ($uri ~* (feed\.xml|index\.html)$) {
                return 503;
            }
            # Folder URL whose directory exists but index.html is not written yet: mid-cascade, 503.
            if (-d /data$uri) {
                return 503;
            }
            # Root feed is seeded first during initial sync / resync; while it is
            # absent nothing is built yet — everything is "initializing" (503).
            if (!-f /data/feed.xml) {
                return 503;
            }
            # Steady state and the path genuinely does not exist: a real 404.
            return 404;
        }

        # Custom error pages
        error_page 503 @initializing;
        location @initializing {
            default_type application/json;
            return 503 '{"status":"initializing","message":"Server is starting, please retry later"}';
            add_header Retry-After 5;
        }
    }
}
