daemon off;
worker_processes auto;
error_log /dev/stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset utf-8;
    charset_types text/xml application/xml application/atom+xml;

    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;

    # ETag enabled by default

    server {
        listen 80;
        server_name _;

        # Use relative redirects (no host prefix)
        absolute_redirect off;

        # Index file for directories (browsers get HTML)
        index index.html;

        # Root redirect to HTML for browsers
        location = / {
            return 302 /index.html;
        }

        # /opds redirect to feed.xml
        location = /opds {
            return 302 /feed.xml;
        }

        # Static assets from /static folder
        location /static/ {
            alias /app/static/;
            expires 1d;
            add_header Cache-Control "public, immutable";
        }

        # Admin endpoint: /resync (only if auth configured)
        # AUTH_BLOCK_START
        location = /resync {
            auth_basic "OPDS Admin";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://127.0.0.1:${BUN_PORT}/resync;
            proxy_method POST;
            proxy_set_header Host $host;
        }

        # AUTH_BLOCK_END

        # Book downloads with Content-Disposition header for correct filename
        location ~ ^(.+)/([^/]+\.(epub|pdf|mobi|azw|azw3|fb2|fbz|cbz|cbr|cb7|cbt|zip|djvu|txt))$ {
            root /data;
            try_files $uri =404;

            # Force download with original filename
            add_header Content-Disposition 'attachment; filename="$2"';

            # RATE_LIMIT will be 0 or value like "1m"
            limit_rate ${RATE_LIMIT};
        }

        # Images - cache 1 day, then validate with ETag
        location ~ \.(jpg|jpeg|png|webp)$ {
            root /data;
            expires 1d;
            add_header Cache-Control "public, must-revalidate";
        }

        # XML feeds - always validate freshness
        location ~ \.xml$ {
            root /data;
            try_files $uri $uri/ =404;
            add_header Cache-Control "no-cache";
            error_page 404 = @check_initializing;
        }

        # Browser paths - folder URLs resolve to index.html
        location / {
            root /data;
            try_files $uri $uri/index.html =404;

            # 404: no index.html; 403: directory exists but index.html not written yet
            error_page 404 = @check_initializing;
            error_page 403 = @check_initializing;
        }

        location @check_initializing {
            # During initial build / mid-cascade the target file may not exist yet.
            # Treat feed.xml, index.html and directory URIs as "initializing" (503).
            if ($uri ~* (feed\.xml|index\.html)$) {
                return 503;
            }
            if ($uri ~* /$) {
                return 503;
            }
            return 404;
        }

        # Custom error pages
        error_page 503 @initializing;
        location @initializing {
            default_type application/json;
            return 503 '{"status":"initializing","message":"Server is starting, please retry later"}';
            add_header Retry-After 5;
        }
    }
}
